<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2017 Shekhar Gupta. - All Rights Reserved
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:scaleType="fitXY"
      android:id="@+id/bgDiagonalIV"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/bg"/>


  </RelativeLayout>
</layout>
