<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2017 Shekhar Gupta. - All Rights Reserved
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/bgDiagonalIV"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@string/app_name"
      android:scaleType="fitXY"
      android:src="@drawable/bg"/>

    <com.google.android.youtube.player.YouTubePlayerView
      android:id="@+id/youtubePlayerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/status_bar_height"/>

    <TextView
      android:id="@+id/videoTitleTV"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/youtubePlayerView"
      android:layout_margin="@dimen/margin_16"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/commentsRV"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/videoTitleTV"/>


    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_margin="@dimen/margin_32"
      android:clickable="true"
      android:elevation="@dimen/dimen_8"
      android:src="@drawable/ic_mic"/>

  </RelativeLayout>
</layout>
