<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2017 Shekhar Gupta. - All Rights Reserved
  -->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/bgDiagonalIV"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@string/app_name"
      android:scaleType="fitXY"
      android:src="@drawable/bg"/>

    <com.google.android.youtube.player.YouTubePlayerView
      android:id="@+id/youtubePlayerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/status_bar_height"/>

    <RelativeLayout
      android:id="@+id/urlRL"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/youtubePlayerView"
      android:layout_marginBottom="@dimen/margin_16"
      android:layout_marginTop="@dimen/margin_16"
      android:background="@android:color/white"
      android:orientation="horizontal"
      android:paddingEnd="@dimen/padding"
      android:paddingStart="@dimen/padding">

      <EditText
        android:id="@+id/videoUrlET"
        android:drawableEnd="@drawable/ic_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/actionPlay"
        android:minHeight="@dimen/heightUrlET"
        android:padding="@dimen/padding"/>

      <ImageButton
        android:id="@+id/actionPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/videoUrlET"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/videoUrlET"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin"
        android:background="@android:color/transparent"
        android:padding="@dimen/padding"
        android:src="@android:drawable/ic_media_play"
        android:tint="@color/colorAccent"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/commentsRV"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/urlRL"
      android:background="@android:color/white"/>


    <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_margin="@dimen/margin_32"
      android:clickable="true"
      android:elevation="@dimen/dimen_8"
      android:src="@drawable/ic_mic"/>

  </RelativeLayout>
</layout>
