<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)  2017 Shekhar Gupta. - All Rights Reserved
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="item"
      type="com.shekharkg.utube.bean.VideoItem"/>
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/padding"
      android:text="@{item.comment}"
      android:textSize="@dimen/textCommentsSize"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:layout_marginEnd="@dimen/dimen_8"
      android:text="@{item.timeToShow}"
      android:textColor="@android:color/black"/>

  </LinearLayout>

</layout>